logging:
    receivers:
        vsensor-syslog:
            type: files
            include_paths:
                - /var/log/messages
                - /var/log/syslog
        vsensor-updates:
            type: files
            include_paths:
                - /var/log/darktrace-apt-dist-upgrade.log
                - /var/log/dpkg.log
                - /var/log/apt/term.log
                - /var/log/apt/history.log
        vsensor-services:
            type: files
            include_paths:
                - /var/log/sabreserver/*
                - /var/log/darktrace-sabre-mole/manager.log
                - /var/log/nginx/access.log
                - /var/log/bro/*
                - /var/opt/bro/spool/manager/*
                - /var/log/darktrace-*
                - /var/log/inithooks.log
                - /var/log/heka/*
                - /var/log/redis/*
        vsensor-userdata:
            type: files
            include_paths:
                - /var/log/user-data.log
    service:
        pipelines:
            default_pipeline:
                receivers: [vsensor-syslog,vsensor-updates,vsensor-services,vsensor-userdata]
metrics:
    receivers:
        hostmetrics:
            type: hostmetrics
            collection_interval: 60s
    processors:
        metrics_filter:
            type: exclude_metrics
            metrics_pattern: []
    service:
        pipelines:
            default_pipeline:
                receivers: [hostmetrics]
                processors: [metrics_filter]
